# devsu-challenge

cliente-persona/: build.gradle
cliente-persona/src/main/java/com/example/devsutestclientepersona/: DevsutestclientepersonaApplication.java
cliente-persona/src/main/java/com/example/devsutestclientepersona/exception/: ClientNotFoundException.java
cliente-persona/src/main/java/com/example/devsutestclientepersona/persistence/crud/: ClienteCrudRepository.java  GeneroCrudRepository.java  PersonaCrudRepository.java
cliente-persona/src/main/java/com/example/devsutestclientepersona/persistence/entity/: Cliente.java  Genero.java  Persona.java
cliente-persona/src/main/java/com/example/devsutestclientepersona/service/: ClienteService.java  PersonaService.java
cliente-persona/src/main/resources/: cliente-persona-server-dev.yml  cliente-persona-server-test.yml  cliente-persona-server.yml
cliente-persona/src/test/java/com/example/devsutestclientepersona/persistence/crud/: ClienteCrudRepositoryTest.java
cliente-persona/src/test/java/com/example/devsutestclientepersona/persistence/entity/: ClienteTest.java
cuenta-movimiento/: build.gradle
cuenta-movimiento/src/main/java/com/example/devsutestcuentamovimiento/: DevsutestcuentamovimientoApplication.java
cuenta-movimiento/src/main/java/com/example/devsutestcuentamovimiento/persistence/entity/: Cuenta.java  DetalleMovimiento.java  Movimiento.java  TipoCuenta.java  TipoMovimiento.java
cuenta-movimiento/src/main/java/com/example/devsutestcuentamovimiento/persistence/repository/: DetalleMovimientoRepository.java
cuenta-movimiento/src/main/java/com/example/devsutestcuentamovimiento/service/: Cliente.java  ClienteService.java  CuentaService.java  DetalleMovimientoService.java
cuenta-movimiento/src/main/resources/: cuenta-movimiento-server-dev.yml  cuenta-movimiento-server.yml
devsu-test-cliente-persona/: build.gradle
devsu-test-cuenta-movimiento/: build.gradle
discovery/: .gitignore  build.gradle
discovery/src/main/java/com/example/discovery/: DiscoveryApplication.java  ServletInitializer.java
discovery/src/main/resources/: registration-server.yml
